main       proc 2 3
           sym 2 1
           sym 2 1
           sym 2 1
           sym 2 1
           lda 2 1
           call read
           lod 2 1
           ldc 0
           lt
           fjp $$2
           ldc -1
           lod 2 1
           mult
           str 2 1
           lod 2 1
           call write
$$2        nop
           lod 2 1
           str 2 3
           ldc 0
           str 2 2
$$while    nop
           lod 2 3
           ldc 0
           ne
           fjp $$end
           lod 2 3
           ldc 10
           mod
           str 2 4
           lod 2 2
           ldc 10
           mult
           lod 2 4
           add
           str 2 2
           lod 2 3
           ldc 10
           div
           str 2 3
           ujp $$while
$$end      nop
           lod 2 2
           lod 2 1
           eq
           fjp $$exit
           ldp
           lod 2 1
           call write
$$exit     nop
           retv
           end
           bgn 0
           call main
           end
